# moklet-meet

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  moklet-meet.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acemirr/projectwork/data/api/core/: NetworkConfig.kt  UseCaseResult.kt
app/src/main/java/com/acemirr/projectwork/data/api/repository/: MeetRepository.kt  MeetRepositoryImpl.kt
app/src/main/java/com/acemirr/projectwork/data/api/service/: ApiService.kt
app/src/main/java/com/acemirr/projectwork/data/model/: BaseResponse.kt  Meet.kt
app/src/main/java/com/acemirr/projectwork/ui/adapter/: ListMeetAdapter.kt
app/src/main/java/com/acemirr/projectwork/ui/base/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/com/acemirr/projectwork/ui/view/: AddMeetActivity.kt  ListMeetActivity.kt  SplashActivity.kt  VerifyActivity.kt
app/src/main/java/com/acemirr/projectwork/ui/viewmodel/: MeetViewModel.kt
app/src/main/java/com/acemirr/projectwork/utils/: AppExtensions.kt  CustomDateTimePicker.kt  DialogHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/amirlabs/moklet_meet/data/api/core/: NetworkConfig.kt  UseCaseResult.kt
app/src/main/java/com/amirlabs/moklet_meet/data/api/repository/: MeetRepository.kt  MeetRepositoryImpl.kt
app/src/main/java/com/amirlabs/moklet_meet/data/api/service/: ApiService.kt
app/src/main/java/com/amirlabs/moklet_meet/data/model/: BaseResponse.kt  Meet.kt
app/src/main/java/com/amirlabs/moklet_meet/ui/adapter/: ListMeetAdapter.kt
app/src/main/java/com/amirlabs/moklet_meet/ui/base/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/com/amirlabs/moklet_meet/ui/view/: AddMeetActivity.kt  ListMeetActivity.kt  SplashActivity.kt  VerifyActivity.kt
app/src/main/java/com/amirlabs/moklet_meet/ui/viewmodel/: MeetViewModel.kt
app/src/main/java/com/amirlabs/moklet_meet/utils/: AppExtensions.kt  CustomDateTimePicker.kt  DialogHelper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_grey_outline_circle.xml  ic_mic_off.xml  ic_videocam_off.xml  sel_bg.xml  sel_mic.xml  sel_video.xml
app/src/main/res/layout/: activity_add_meet.xml  activity_list_meet.xml  activity_splash.xml  activity_verify.xml  item_meet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
scalablevideoview/: build.gradle
scalablevideoview/src/androidTest/java/com/yqritc/scalablevideoview/: ExampleInstrumentedTest.kt
scalablevideoview/src/main/: AndroidManifest.xml
scalablevideoview/src/test/java/com/yqritc/scalablevideoview/: ExampleUnitTest.kt
